<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\**" />
    <Content Remove="Extension\**" />
    <EmbeddedResource Remove="Extension\**" />
    <None Remove="Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\GlassLewis.Core\GlassLewis.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\GlassLewis.WebAPI.Core\GlassLewis.WebAPI.Core.csproj" />
    <ProjectReference Include="..\GlassLewis.Company.Domain\GlassLewis.Company.Domain.csproj" />
    <ProjectReference Include="..\GlassLewis.Company.Infrastructure\GlassLewis.Company.Infrastructure.csproj" />
  </ItemGroup>

</Project>
