# GlassLewis

./: GlassLewis.sln
src/Tests/GlassLewis.Test/: GlassLewis.Test.csproj  (+1 more)
src/application/GlassLewis.WebApp.MVC/: Dockerfile  GlassLewis.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
src/application/GlassLewis.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/application/GlassLewis.WebApp.MVC/Controllers/: CompanyController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/application/GlassLewis.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  PagingViewComponent.cs  SummaryViewComponent.cs
src/application/GlassLewis.WebApp.MVC/Extensions/Interfaces/: IUser.cs
src/application/GlassLewis.WebApp.MVC/Models/: CompanyViewModel.cs  ErrorViewModel.cs  IPagedList.cs  PagedViewModel.cs  UserViewModel.cs
src/application/GlassLewis.WebApp.MVC/Models/Response/: ResponseResult.cs
src/application/GlassLewis.WebApp.MVC/Properties/: launchSettings.json
src/application/GlassLewis.WebApp.MVC/Service/: AuthenticationService.cs  CompanyService.cs  Service.cs
src/application/GlassLewis.WebApp.MVC/Service/Handler/: HttpClientAuthorizationDelegatingHandler.cs
src/application/GlassLewis.WebApp.MVC/Service/Interfaces/: IAuthenticationService.cs  ICompanyService.cs
src/application/GlassLewis.WebApp.MVC/Views/: _ViewImports.cshtml
src/application/GlassLewis.WebApp.MVC/Views/Company/: Add.cshtml  Edit.cshtml  Index.cshtml
src/application/GlassLewis.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/application/GlassLewis.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/services/GlassLewis.Company.API/: GlassLewis.Company.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/GlassLewis.Company.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/GlassLewis.Company.API/Controllers/: CompanyController.cs
src/services/GlassLewis.Company.API/Properties/: launchSettings.json
(+60 files in other folders)
